---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-cred
  namespace: skillometer
type: Opaque
stringData:
  api-token: "Ux_yIK4AVJbIFy_7O6EqYdb0qOL-Yo2Rw3OTmA84"
  api-key: "91a0e866ea3dbdddb5d243fe23fa63207d1a2"